# InvoiceIssuer

./: InvoiceIssuer.sln
InvoiceIssuer.Domain/: Class1.cs
InvoiceIssuer.Domain/Entities/: Address.cs  BaseEntity.cs  Company.cs  CompanyType.cs  Invoice.cs  Provider.cs  ServiceType.cs  Taker.cs
InvoiceIssuer.Repository/: Class1.cs  InvoiceIssuer.Repository.csproj
InvoiceIssuer.Services/: Class1.cs  CompanyTypeService.cs  InvoiceIssuer.Services.csproj  InvoiceService.cs  ServiceTypeService.cs  TakerService.cs  mono_crash.17dd496f8d.0.json  mono_crash.21acb2c5e9.0.json
InvoiceIssuer.Services/Hash/: HashEncryptService.cs
InvoiceIssuer.Services/Sessions/: BaseService.cs  HashEncrypt.cs  LoginStorage.cs  SessionStorage.cs
InvoiceIssuer.Web/: InvoiceIssuer.Web.csproj  Program.cs  Startup.cs  mono_crash.21acb2c5e9.0.json
InvoiceIssuer.Web/Controllers/: DashboardController.cs  HomeController.cs  InvoicesController.cs
InvoiceIssuer.Web/Controllers/Api/: InvoiceApiController.cs  TakerApiController.cs  TakerController.cs
InvoiceIssuer.Web/Filters/: UserAuthorizationAttribute.cs
InvoiceIssuer.Web/Models/: ErrorViewModel.cs
InvoiceIssuer.Web/Properties/: launchSettings.json
InvoiceIssuer.Web/Sessions/: HashEncrypt.cs  LoginStorage.cs  SessionStorage.cs
InvoiceIssuer.Web/ViewModels/: DashInformationViewModel.cs  InvoicesViewModel.cs  LoginViewModel.cs
InvoiceIssuer.Web/Views/: _ViewImports.cshtml
InvoiceIssuer.Web/Views/Dashboard/: Example.cshtml  Info.cshtml  Invoices.cshtml
InvoiceIssuer.Web/Views/Home/: Index.cshtml
InvoiceIssuer.Web/Views/Invoices/: Invoice.cshtml  List.cshtml  New.cshtml  Preview.cshtml  Update.cshtml
InvoiceIssuer.Web/Views/Shared/: SessionError.cshtml  _Chart.cshtml  _Dashboard.cshtml  _InvoicePreview.cshtml  _Layout.cshtml
InvoiceIssuer.Web/wwwroot/css/: site.css
InvoiceIssuer.Web/wwwroot/js/: chart.js  invoice.js  site.js
(+47 files in other folders)
